
/*
.citymapper-link {
  display: block;
  background: #37AB2F;
  line-height: 3em;
  padding-left: 1em;
  position: relative;

  &:any-link {
    color: white;
    text-decoration: none;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3em;
    background-image: url("/images/citymapper sm.svg");
    background-size: 120% 120%;
    background-position: center;
    transform: scale(.833333);
    transition: transform 0.3s;
  }
  &:hover::after {
    transform: scale(1);
  }
}/**/

.map-link {
  display: block;
  background: var(--logo-green);
  line-height: 3em;
  padding: .3em 1em;
  margin: 0;
  position: relative;

  & > :any-link {
    color: White;
    text-decoration: none;
    /*ttransform: scale(.833333);/**/
    /*transition: transform 0.3s;/**/
  }
  /*&:hover > :any-link {
    transform: scale(2);
  }/**/
}

.adresse-text {
  padding: .2em 1em;
  margin: 0;
  background: var(--logo-grey);
  color: white;
}